{
  "name": "VogueMerry",
  "env": [
    "HOST",
    "PORT",
    "DATABASE_URL",
    "JWT_ENCRYPTION",
    "ENVIRONMENT",
    "MJ_APIKEY_PUBLIC",
    "MJ_APIKEY_PRIVATE",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY"

  ]
}